{
  "name": "redis-carrinho-cafeteria",
  "version": "1.0.0",
  "description": "Carrinho simples (Node.js + Redis) no nível da aula",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "express": "^4.19.2", "redis": "^4.6.13" }
}
